<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color:black;
    background-image: url(tech1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .left{
    margin-left: 30px;
  }
  .left h2{
    color: BurlyWood;
  }
  .left h4{
    color:  BurlyWood;
  }
  .left p{
    color: lightblue;
    font-size: 18px;
    font-style: normal;
    font-family: serif;
  }
  </style>
  <body>
    <div class="left">
        <h2>Problem</h2>
        <p>An array is a series of elements of the same type placed in contiguous memory locations
           that can be individually referenced by adding an index to a unique identifier.</p>
          <h4> Declaration</h4>
        <p>int arr[10]; -i.e; you can store 10 integers. </p>
        <h4>Accessing elements of an array:</h4>
        <p>Indexing in arrays starts from 0.So the first element is stored at arr[0],the second element at arr[1]...arr[9]</p>
        You'll be given an array of N integers and you have to print the integers in the reverse order.
      <h4>INPUT FORMAT</h4>
      <p>The first line of the input contains N,where N is the number of integers.The next line contains N integers separated by a space.</p>
      <h4>OUTPUT FORMAT</h4>
      <p>Print the N integers of the array in the reverse order in a single line separated by a space.</p>
      <h4>SAMPLE INPUT</h4>
      <p>2 1 8 5</p>
      <h4>SAMPLE OUTPUT</h4>
      <p>5 8 1 2</p>
    </div>


  </body>
</html>
